# OtusHightloadHW-PersonsGen

./: .gitignore  README.md  pom.xml
src/main/java/: BodyName.java  BodySurname.java  FileLoadUtil.java  Main.java  Name.java  Person.java  Surname.java
src/main/java/ru/uoles/proj/: Application.java
src/main/java/ru/uoles/proj/dao/: InfoDao.java  InfoDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ru/uoles/proj/helper/: PersonGenerateHelper.java
src/main/java/ru/uoles/proj/model/: BodyName.java  BodySurname.java  Name.java  Person.java  Surname.java
src/main/java/ru/uoles/proj/service/: PersonService.java  PersonServiceImpl.java
src/main/java/ru/uoles/proj/shell/: PersonCommands.java
src/main/java/ru/uoles/proj/utils/: FileParseUtil.java
src/main/resources/: application.properties
src/main/resources/db/sql/: person.xml
