server.port=8082

spring.main.allow-circular-references=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:6603/mooncake_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.ru.uoles.proj=DEBUG
logging.file.name=logs/generator.log
